{
  "name": "enjoy-the-outdoors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FaulkDev",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
